
233907187|VN1XRGKN|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"SellerSku","message":"Seller sku is exist","seller_sku":"GD480AN"}],"request_id":"0b8f122f15335499287988829"}
234815931|VN1XRGKN|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA116"}],"request_id":"0baa047815335499293023833"}
234902783|VN1XRGKN|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA139"}],"request_id":"0b8f123015335499296758879"}
234980164|VN1XRGKN|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA337"}],"request_id":"0ba9f84515335499300903870"}
234815931|VN1XSN7I|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA116"}],"request_id":"0baa047815335500812945241"}
234815931|VN1XSN7I|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA116"}],"request_id":"0baa047815335501928236873"}
234902783|VN1XSN7I|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA139"}],"request_id":"0baa047815335502589217653"}
234815931|VN1XSN7I|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA116"}],"request_id":"0ba9f84515335503404178707"}
234902783|VN1XSN7I|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA139"}],"request_id":"0ba9636415335503417998842"}
234980164|VN1XSN7I|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA337"}],"request_id":"0b8f123015335503506925849"}
234815931|VN1XSN7I|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA116"}],"request_id":"0b8f122f15335504881717259"}
234902783|VN1XSN7I|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA139"}],"request_id":"0b8f122f15335504896397270"}
234980164|VN1XSN7I|{"code":"500","type":"ISP","message":"E500: Create product failed","detail":[{"field":"color_hb","message":"Value is required and can not be empty","seller_sku":"GDA337"}],"request_id":"0b8f122f15335504910697281"}